{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "mocha --require @babel/register",
    "coverage": "nyc --reporter=lcov --reporter=text mocha --require @babel/register \"test/**/*.js\""
  },
"nyc": {
  "include": ["src/**/*.js"],
  "all": true,
  "reporter": ["lcov", "text"],
  "report-dir": "./coverage"
}
  ,
  "author": "JKa",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/register": "^7.28.6",
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
